<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Maestro World</title>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Maestro's Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <main>
                    <div class ="sidebar">
                        <img src="http://37.media.tumblr.com/1311087dbfd4c62787f6eaa7e1863c75/tumblr_n9d28hMsLy1t2n2f0o1_500.gif"></img>
                    </div>
                    <div class="content">
                        <h1>Henry Glover Jr</h1>
                        <p>Universal Scholar</p>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Anime</li>
                            <li>Music</li>
                            <li>Computers</li>
                        </ul>
                    </section>
                    </div>
                </main>
            </div>
        </body>
    </head>
</html>